<!DOCTYPE html>
<html lang="ru">
 <head>
	 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="robots" content="all" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  
  <title>Справка - редактор графов</title>
  
  <link href="style/style.css" rel="stylesheet">
  <link href="style/style-help.css" rel="stylesheet">
  <link href="style/screen.css" rel="stylesheet" media="only screen and (max-width:1000px)">
  <link href="style/mphone.css" rel="stylesheet" media="only screen and (max-width:700px)">
  
  <link href="favicon.ico" rel="icon" type="image/png" >
  
 </head>
 <body>	 
	<div id="cont">
		
	<div id="header" class="panel">
		<p id="head-text">Справка - редактор графов</p>
	</div>

	 <div id="work">	 

		<div id="page">
			
			<p><a href="https://grapheditor.ru">GraphEditor</a> - свободная программа для создания, редактирования и визуализации графов.</p>
			
			<h1>Справка</h1>
		
			<h2>Работа с графом</h2>
			<ol>
				<li><a href="#Вершины">Вершины</a></li>
				<li><a href="#Ребра">Ребра</a></li>
				<li><a href="#Загрузка,сохранение">Загрузка, сохранение</a></li>
				<li><a href="#Алгоритмы">Алгоритмы</a></li>
				<li><a href="#Матрицы">Матрицы</a></li>
			</ol>

			<h2>Работа с программой</h2>
			<ol>
				<li><a href="#Масштаб_рабочей_области">Масштаб рабочей области</a></li>
				<li><a href="#Перемещение_рабочей_области">Перемещение рабочей области</a></li>
				<li><a href="#Сохранение_изображния_рабочей_области">Сохранение изображния рабочей области</a></li>
				<li><a href="#Режимы">Режимы</a></li>
				<li><a href="#Настройки">Настройки</a></li>
			</ol>

			<hr>

			<h2>Работа с графом</h2>

			<a id="Вершины"></a>
			<h3>Вершины</h3>
			<p>
				Для добавления вершины в режиме вершин(режим по-умолчанию) используйте <abbr title="Левая кнопка мыши">ЛКМ</abbr> или с помощью пункта контекстного меню(ПКМ) - добавить вершину здесь, в любом режиме.
				Для перемещения вершины удерживайте ЛКМ на ней и двигайте мышью.
				Удаление вершин осуществляется с помощью пункта контекстного меню(ПКМ) - удалить или в режиме удаления при щелчке ЛКМ на вершине.
				Изменение имени(текста) вершины возможно с помощью пункта контекстного меню(ПКМ) - переименовать.
			</p>

			<a id="Ребра"></a>
			<h3>Ребра</h3>
			<p>
				Добавление ребра осуществляется с помощью пункта контекстного меню(ПКМ) - добавить ребро на исходной вершине или в режиме ребер, соединяя вершины ЛКМ, кликнув на исходную, а затем на конечную вершины.
				Удаление ребер осуществляется в помощью пункта контекстного меню(ПКМ) - удалить или в режиме удаления при щелчке ЛКМ на ребре.
				Изменение веса ребра возможно с помощью пункта контекстного меню(ПКМ) - изменить.
			</p>

			<a id="Загрузка,сохранение"></a>
			<h3>Загрузка, сохранение</h3>
			<p>
				Программа работает с графами формата GML.
				Для загрузки графа из файла(с клиента) воспользуйтесь пунктом меню Файл - открыть. 
				Созданный или измененный граф можно сохранить с помощью пункта меню Файл - сохранить. В диалоговом окне можно изменить имя скачаемого файла(по-умолчанию новый граф).
			</p>
			
			<a id="Алгоритмы"></a>
			<h3>Алгоритмы</h3>
			<p>
				Для использования какого-либо алгоритма используйте пункт меню Алгоритмы.
				Доступные алгоритмы:
				<ul>
					<li>Компоненты сильной связности</li>
					<li>Расстояния в ориентированном графе</li>
					<li>Поиск минимального пути</li>
					<li>Эйлеров цикл</li>
					<li>Эйлерова цепь</li>
					<li>Поиск минимального остовного дерева</li>
					<li>Степени вершин</li>
				</ul>
			</p>

			<a id="Матрицы"></a>
			<h3>Матрицы</h3>
			<p>
				Для представления структуры графа в виде матрицы(матрицы смежности) выберете пункт меню Инструменты - матрица смежности.
			</p>

			<h2>Работа с программой</h2>
			
			<a id="Масштаб_рабочей_области"></a>
			<h3>Масштаб рабочей области</h3>
			<p>
				Для масштабирования рабочей области воспользуйтесь колесиком мыши(прокрутка вверх/вниз).
				Также можно использоваь инструмент лупа(пункт меню Инструменты - лупа), кликая ЛКМ на рабочей области.
				Для однократного увеличения/уменьшения масштаба используйте пункты меню Вид - увеличить/уменьшить.
				Чтобы вернуть исходный масштаб выберете пункт меню Вид - в обычном размере.
			</p>

			<a id="Перемещение_рабочей_области"></a>
			<h3>Перемещение рабочей области</h3>
			<p>
				Для перемещение рабочей области(вида) удерживайте кнопку колесика мыши и двигайте мышь.
			</p>

			<a id="Сохранение_изображния_рабочей_области"></a>
			<h3>Сохранение изображния рабочей области</h3>
			<p>
				Для сохранения изображения рабочей области выберете пункт меню Инструменты - сохранить изображение.
				В диалоговом окне можно изменить имя скачиваемого файла(по-умолчанию новый граф) и сохранить, или открыть изображение в новой вкладке.
				Изображение сохраняется в фомате PNG.
			</p>

			<a id="Режимы"></a>
			<h3>Режимы</h3>
			<p>
				Режимы работы программы:
				<ul>
					<li>Режим вершин</li>
					<li>Режим ребер</li>
					<li>Удалить</li>
					<li>Выделение</li>
				</ul>
				<p>
					Режим вершин - используется по-умолчанию.
					При клике ЛКМ на рабочей области добавляется новая вершина.
					Основной режим работы программы, все действия можно выполнять из него.
					Остальные два режима нужны для удобства.
				</p>
				<p>
					Режим ребер.
					При клике ЛКМ на вершине начинается добавление нового ребра, при последующем клике на конечной вершине создается ребро.
					Данный режим будет полезен, если нужно добавить много ребер.
				</p>
				<p>
					Удалить.
					При клике ЛКМ по вершине или ребру, элемент удаляется.
					Данный режим будет полезен, если нужно удалить много элементов(вершин или ребер).
				</p>
				<p>
					Выделение.
					При клике ЛКМ по вершине или ребру, элемент выделяется. Удерживайте Ctrl для добавления элемента к группе выделенных.
					Возможно выделение множества элементов с помощью мыши. Для этого кликните по пустой области и, удерживая ЛКМ, перемещайте мышь.
					Данный режим будет полезен, если нужно работать с множеством элементов(вершин или ребер).
					Для работы с группой выделенных элементов используйте пункт меню Правка.
				</p>
			</p>

			<a id="Настройки"></a>
			<h3>Настройки</h3>
			<p>
				Для изменения настроек выберете пункт меню Правка - настройки.
				Настройки сохраняются в браузере.
				Можно настроить именование вершин(арабскими цифрами или латинским алфавитом) и палитру(настраиваются все цвета, использующиеся при отрисовке графа).
			</p>
	
		</div>

	 </div>
	 
	 <div id="footer">
		<p id="foot-text">Graph-Editor</p>
	 </div>

    </div>

 </body>
</html> 	  
